<html>

	<head>
		<title>Random Minkish Words</title>
		<script src="main.js" charset="utf-8"></script>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #eff;
			}

			.button {
				cursor: pointer;
				border-radius: 4px;
				padding: 8px;
				width: 160px;
				text-align: center;
				font-weight: bold;
				background-color: #acc;
				display: inline-block;
				border-width: 6px;
				border-style: double;
				border-color: #444;
				height: 20px;
			}

			.button:hover {
				background-color: #bee;
			}

			.button img {
				height: 16px;
				vertical-align: -2px;
			}

			#contorls {
				margin: 12px;
			}

			#words {
				margin: 12px;
				line-height: 32px;
				border-width: 1px;
				border-color: #444;
				border-radius: 4px;
				border-style: double;
				background-color: #fff;
				width: 200px;
				height: 400px;
				padding: 22px;
				overflow-y: auto;
			}

			#voice-controls {
				margin-bottom: 12px;
			}

			#voice-controls div {
				display: inline;
				margin-right: 12px;
			}

			.hidden {
				display: none;
			}

		</style>
	</head>

	<body onLoad="load();">
		<h1>Random Minkish Words</h1>
		<hr />
		<div id="controls">
			<div id="voice-controls">
				<div id="voice-select-container">
					Voice:
					<select id="voice-select" onChange="saveState();"> </select>
				</div>
				<div id="shut-up-container">
					<input type="checkbox" id="shut-up-checkbox" onChange="saveState();" />
					<label for="shut-up-checkbox">Shut up!</label>
				</div>
			</div>
			<div class="button" onClick="generateWord();">Generate</div>
			<div class="button bigger" id="generate-infinite-button" onClick="generateInfinite();">
				<img id="generate-infinite-inactive" src="infinity.png" />
				<span id="generate-infinite-active" class="hidden">MAKE IT STOP!</span>
			</div>
			<div class="button hidden" id="say-all-words-button" onClick="sayAllWords();">Talk!</div>
			<div class="button hidden" id="clear-words-button" onClick="clearWords();">Clear Everything</div>
		</div>
		<div id="words" class="hidden"></div>
	</body>

</html>
